# System Information with SPEL expressions
system.info.operating.system=#{T(java.lang.System).getProperty('os.name') ?: 'Windows/Linux/Mac'}
system.info.java.version=#{T(java.lang.System).getProperty('java.version') ?: '1.8+'}
system.info.java.vendor=#{T(java.lang.System).getProperty('java.vendor') ?: 'Oracle Corporation'}
system.info.jvm.version=#{T(java.lang.System).getProperty('java.vm.version') ?: '1.8.0_301'}
system.info.jvm.vendor=#{T(java.lang.System).getProperty('java.vm.vendor') ?: 'Oracle Corporation'}
system.info.available.processors=#{T(java.lang.Runtime).getRuntime().availableProcessors()}
system.info.max.memory=#{T(com.spring.restapi.config.SystemInfoConfig).formatMemory(T(java.lang.Runtime).getRuntime().maxMemory())}
system.info.allocated.memory=#{T(com.spring.restapi.config.SystemInfoConfig).formatMemory(T(java.lang.Runtime).getRuntime().totalMemory())}
system.info.free.memory=#{T(com.spring.restapi.config.SystemInfoConfig).formatMemory(T(java.lang.Runtime).getRuntime().freeMemory())}
system.info.system.architecture=#{T(java.lang.System).getProperty('os.arch') ?: '64-bit'}
system.info.user.timezone=#{T(java.lang.System).getProperty('user.timezone') ?: 'IST'}
system.info.file.encoding=#{T(java.lang.System).getProperty('file.encoding') ?: 'UTF-8'}
system.info.cpu.cores=#{T(java.lang.Runtime).getRuntime().availableProcessors()}
system.info.thread.count=#{T(java.lang.Thread).activeCount()}

# Application Runtime Info with SPEL
system.info.startup.time=#{T(java.time.LocalDateTime).now().format(T(java.time.format.DateTimeFormatter).ofPattern('yyyy-MM-dd HH:mm:ss'))}
system.info.working.directory=#{T(java.lang.System).getProperty('user.dir')}
system.info.temp.directory=#{T(java.lang.System).getProperty('java.io.tmpdir')}
system.info.user.name=#{T(java.lang.System).getProperty('user.name')}
system.info.user.home=#{T(java.lang.System).getProperty('user.home')}