# System Information
system.info.operating.system=Windows/Linux/Mac
system.info.java.version=1.8+
system.info.java.vendor=Oracle Corporation
system.info.jvm.version=1.8.0_301
system.info.jvm.vendor=Oracle Corporation
system.info.available.processors=8
system.info.max.memory=4GB
system.info.allocated.memory=2GB
system.info.free.memory=1.5GB
system.info.system.architecture=64-bit
system.info.user.timezone=IST
system.info.file.encoding=UTF-8
system.info.cpu.cores=4
system.info.thread.count=50

# Application Runtime Info
system.info.startup.time=${app.startup.time}
system.info.working.directory=${user.dir}
system.info.temp.directory=${java.io.tmpdir}
system.info.user.name=${user.name}
system.info.user.home=${user.home}